{"name":"Eclipse Keypop","short_name":"Eclipse Keypop","lang":"en-us","theme_color":"#eb6608","background_color":"#eb6608","icons":[{"src":"/media/icon_hu37384246c2a091389e3bee04d0641f9e_3724_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu37384246c2a091389e3bee04d0641f9e_3724_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}